<!DOCTYPE html>
<html>
<head>
	<title>BfA Lychz</title>
</head>
<style>
body{
	width:100%;
	height: 100%;
	margin:0%;
	background-color: black;
}
.container{
	margin-top: 50px;
	display: flex;
	margin-left: auto;
	margin-right: auto;
	height: 90%;
	width: 90%;
	line-height: 90%;
}
.container img{
	margin-right: auto;
	margin-left: auto;
	display: flex;
	object-fit: cover;
	/*height: 869px;
	width: 1566px;*/
	vertical-align: middle;
}
@media screen and (min-width: 480px) {
	.container{
	margin-top: 50px;
	}
	.container img{
	height: 200px;
	}
}
@media screen and (min-width: 720px) {
	.container{
	margin-top: 50px;
	}
	.container img{
	height: 450px;
	}
}
@media screen and (min-width: 1900px) {
	.container{
	margin-top: 50px;
	}
	.container img{
	height: 869px;
	width: 1566px;
	}
}
</style>
<body>
	<section>
		<div class="container">
			<img src="GIFJose.gif">
		</div>
	</section>
</body>
</html>